PORT=8080
DB_HOST=ep-patient-mud-a4aiga25-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Ig0qeatd5Mxk
JWT_SECRET=R8f!uZ7#bP2x$KwT@9eLcV0^qM6dAjYs
CORS_ORIGIN=*
